ZzaDesktop/Customers/AddEditCustomerView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZzaDesktop.Customers"
             xmlns:Data="clr-namespace:Zza.Data;assembly=Zza.Data"
             xmlns:conv="clr-namespace:ZzaDesktop.Convertors"
             x:Class="ZzaDesktop.Customers.AddEditCustomerView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"  >
    <!-- Get autocreated when using the datasources auto-generate, will remove
        Loaded="UserControl_Loaded"
    <UserControl.Resources>
        <CollectionViewSource x:Key="customerViewSource" d:DesignSource="{d:DesignInstance {x:Type Data:Customer}, CreateList=True}"/>
    </UserControl.Resources>
     -->
    <!-- For the convertor to hide/show buttons -->
    <UserControl.Resources>
        <conv:NegatableBooleanToVisibilityConvertor x:Key="VisConvertor" />
        <conv:NegatableBooleanToVisibilityConvertor x:Key="NegVisConvertor" Negate="True" />
        <!--Define a style for the tooltip so we can display during validation -->
        <Style TargetType="TextBox">
            <Style.Triggers>
                <!--trigger to watch the attached property "haserror-->
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                            Path=AdornedElement.(Validation.Errors)/ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid x:Name="grid1" VerticalAlignment="Top" Margin="55,62,0,0" 
              HorizontalAlignment="Left"
              DataContext="{Binding Customer}">
            <!--  remove DataContext="{StaticResource customerViewSource}" from the autocreate -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="0" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="First Name:"/>
            <TextBox x:Name="firstNameTextBox" Width="120" VerticalAlignment="Center" Text="{Binding FirstName, ValidatesOnDataErrors=True}" Grid.Row="0" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="1" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Last Name:"/>
            <TextBox x:Name="lastNameTextBox" Width="120" VerticalAlignment="Center" Text="{Binding LastName, ValidatesOnDataErrors=True}" Grid.Row="1" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="2" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Email:"/>
            <TextBox x:Name="emailTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Email, ValidatesOnDataErrors=True}" Grid.Row="2" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="3" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Phone:"/>
            <TextBox x:Name="phoneTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Phone, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
        </Grid>

        <Grid Grid.Row="1">
            <Button Content="Save" Command="{Binding SaveCommand}" HorizontalAlignment="Left" Width="75" Margin="25,5,0,0"
                    Visibility="{Binding EditMode, Converter={StaticResource VisConvertor}}"/>
            <Button Content="Add" Command="{Binding SaveCommand}" HorizontalAlignment="Left" Width="75" Margin="25,5,0,0"
                    Visibility="{Binding EditMode, Converter={StaticResource NegVisConvertor}}"/>
            <!-- EditMode = Negate the meaning of it for the 'add' button -->
            <Button Content="Cancel" Command="{Binding CancelCommand}" HorizontalAlignment="Left" Width="75" Margin="150,5,0,0" />
        </Grid>
        
    </Grid>
</UserControl>
